<project name="HelloWorldApp" default="package" basedir="../../../labs/02-task-based">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="target" location="target"/>
    <property name="build" location="${target}/build"/>
    <property name="dist" location="${target}/dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="package" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the HelloWorldApp-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/HelloWorldApp-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class"
                           value="com.bol.lab.HelloWorldApp"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="package">
        <java
                dir="${dist}"
                jar="${dist}/lib/HelloWorldApp-${DSTAMP}.jar"
                fork="true"
                failonerror="true"
                maxmemory="128m"
        >
            <classpath>
                <pathelement location="${dist}/lib/HelloWorldApp-${DSTAMP}.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${target} directory tree -->
        <delete dir="${target}"/>
    </target>
</project>
