# docker-for-testers

./: .gitignore  .travis.yml  README.adoc  index.html  instructies.txt  settings.gradle
docker-images/database/: Dockerfile  init-db.sh
docker-images/training-postgres-with-data/: init-db.sh
docker-images/training-webapp/: Dockerfile  app.py
docker-images/training-webapp-postgres/: Dockerfile
docker-images/webserver/: Dockerfile  app.py
docker-pg-1/: app.py  instructies.txt
gradle/wrapper/: gradle-wrapper.properties
labs/01-hello-world/: README.adoc  README.html
labs/01-introducing-core-concepts/: README.adoc
labs/02-docker-run-variables-and-ports/: README.adoc  README.html
labs/02-first-in-depth-lab/: README.adoc  build.xml
labs/03-second-in-depth-lab/: README.adoc
labs/03-stopping-containers/: README.adoc  README.html
labs/04-building-images/: README.adoc  README.html
labs/05-start-with-data/: README.adoc  README.html
labs/06-selenium-test/: README.adoc  README.html
labs/07-additional-assignments/: README.adoc  README.html
postgres/: Dockerfile  baseline.sh  init-db.sh  new_entry_point.sh
screencast/: get-request.json  hello-world.json
selenium-grid-docker/: pom.xml
selenium-grid-docker/src/test/java/: SimpleTest.java
solutions/01-introducing-core-concepts/exercise-1/: run.sh
solutions/01-introducing-core-concepts/exercise-2/: clean.sh
solutions/02-first-in-depth-lab/exercise-1/: build.xml
solutions/03-second-in-depth-lab/exercise-2/: pom.xml
solutions/03-second-in-depth-lab/exercise-2/src/main/java/com/bol/lab/: HelloWorldApp.java
solutions/03-second-in-depth-lab/exercise-3/: pom.xml
workshop/: workshop.gradle
workshop/src/asciidoc/: 1-index.adoc  2-introduction.adoc  2-setup.adoc  appendix.adoc  at-bol.com.adoc  expectations.adoc  first-in-depth-chapter.adoc  index.adoc  installation.adoc
workshop/src/asciidoc/appendix/: install-ant.adoc  install-sdkman.adoc  reading-material.adoc
workshop/src/asciidoc/screencast/: training-webapp.json
