<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Docker for testers</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock pre.nowrap,.literalblock pre.nowrap pre,.listingblock pre.nowrap,.listingblock pre.nowrap pre{white-space:pre;word-wrap:normal}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #dddddf}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#docker-for-testers">Docker for testers</a></li>
<li><a href="#topics">1. Topics</a></li>
<li><a href="#structure">2. Structure</a>
<ul class="sectlevel2">
<li><a href="#layout">2.1. Layout</a></li>
</ul>
</li>
<li><a href="#installation-instructions">3. Installation instructions</a>
<ul class="sectlevel2">
<li><a href="#mac">3.1. Mac</a></li>
<li><a href="#windows">3.2. Windows</a></li>
<li><a href="#verify-the-installation">3.3. Verify the installation</a></li>
</ul>
</li>
<li><a href="#reference-material">4. Reference material</a>
<ul class="sectlevel2">
<li><a href="#presentation">4.1. Presentation</a></li>
<li><a href="#download-the-zip-optional">4.2. Download the zip (optional)</a></li>
</ul>
</li>
<li><a href="#exercises">Exercises</a>
<ul class="sectlevel1">
<li><a href="#hello-world">5. Hello World!</a>
<ul class="sectlevel2">
<li><a href="#client-daemon-and-registry">5.1. Client, daemon and registry</a></li>
</ul>
</li>
<li><a href="#running-docker-containers">6. Running Docker containers</a>
<ul class="sectlevel2">
<li><a href="#inspecting-the-logs">6.1. Inspecting the logs</a></li>
<li><a href="#configuring-containers-through-environment-variables">6.2. Configuring containers through environment variables</a></li>
<li><a href="#run-more-containers">6.3. Run more containers</a></li>
</ul>
</li>
<li><a href="#managing-containers">7. Managing containers</a>
<ul class="sectlevel2">
<li><a href="#stopping-containers">7.1. Stopping containers</a></li>
<li><a href="#removing-containers">7.2. Removing containers</a></li>
</ul>
</li>
<li><a href="#building-images">8. Building images</a>
<ul class="sectlevel2">
<li><a href="#what-do-we-need-to-change">8.1. What do we need to change?</a></li>
<li><a href="#understanding-the-dockerfile-used-to-build-the-image">8.2. Understanding the Dockerfile used to build the image</a></li>
<li><a href="#building-the-new-image">8.3. Building the new image</a></li>
<li><a href="#setup-a-docker-network">8.4. Setup a docker network</a></li>
<li><a href="#starting-the-new-image">8.5. Starting the new image</a></li>
<li><a href="#add-data-to-the-database">8.6. Add data to the database</a></li>
<li><a href="#run-the-newly-built-webserver-image">8.7. Run the newly built webserver image</a></li>
</ul>
</li>
<li><a href="#running-your-database-with-data-included">9. Running your database with data included</a>
<ul class="sectlevel2">
<li><a href="#build-run-the-image">9.1. Build &amp; run the image</a></li>
</ul>
</li>
<li><a href="#checking-whether-the-webpage-is-displayed-correctly">10. Checking whether the webpage is displayed correctly</a>
<ul class="sectlevel2">
<li><a href="#preparing-the-test-environment">10.1. Preparing the test environment</a></li>
<li><a href="#starting-the-selenium-server">10.2. Starting the selenium server</a></li>
<li><a href="#connect-with-vnc">10.3. Connect with VNC</a></li>
<li><a href="#adjust-simpletest">10.4. Adjust SimpleTest</a></li>
<li><a href="#execute-your-test">10.5. Execute your test</a>
<ul class="sectlevel3">
<li><a href="#additional-windowsdocker-toolbox-details">10.5.1. Additional Windows/Docker toolbox details</a></li>
</ul>
</li>
<li><a href="#considerations">10.6. Considerations</a></li>
</ul>
</li>
<li><a href="#additional-assignments">11. Additional assignments</a>
<ul class="sectlevel2">
<li><a href="#run-a-selenium-hub-with-nodes-for-firefox-and-chrome">11.1. Run a Selenium Hub with nodes for Firefox and Chrome</a></li>
<li><a href="#docker-compose">11.2. Docker Compose</a></li>
</ul>
</li>
<li><a href="#appendix">12. Appendix</a>
<ul class="sectlevel2">
<li><a href="#dealing-with-named-containers">12.1. Dealing with named containers</a></li>
<li><a href="#want-more">12.2. Want more?</a>
<ul class="sectlevel3">
<li><a href="#topics-to-explore">12.2.1. Topics to explore</a></li>
<li><a href="#links">12.2.2. Links</a></li>
</ul>
</li>
<li><a href="#feel-free-to-share-and-improve">12.3. Feel free to share and improve</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<link rel="stylesheet" type="text/css" href="css/asciinema-player.css" />
<div class="paragraph center">
<p><span class="image"><img src="./images/docker-logo.png" alt="docker logo" width="250" height="250"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="docker-for-testers"><a class="link" href="#docker-for-testers">Docker for testers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker is both an enormously powerful and popular tool, which is quickly being adopted by development and operations. However, it is also highly usable for testers, enabling isolation, independence and shorter feedback loops.</p>
</div>
<div class="paragraph">
<p>In this workshops you will become familiar with the basic concepts of Docker and how you can use Docker to create isolated test environments.</p>
</div>
<div class="paragraph">
<p>The workshop revolves around several assignments concerning a webserver running in a Docker container, which we will extend with data from a dockerized database and against which we will run Selenium tests using public Docker images for a Selenium grid.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>The purpose of this workshop is to learn how to use Docker on your local machine.</strong> Afterwards, it is up to you to explore the rest of the Docker ecosystem! We&#8217;ve gathered some of the best resources in the <a href="#want-more">Want more?</a> section to get you started.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="topics"><a class="link" href="#topics">1. Topics</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>After finishing the workshop you will know how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Start and stop containers</p>
</li>
<li>
<p>Build your own images</p>
</li>
<li>
<p>Run your own test database with test data</p>
</li>
<li>
<p>Run your own Selenium Grid for web testing</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="structure"><a class="link" href="#structure">2. Structure</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The workshop is structured as follows: a little theory, followed by practice, with every next assignment building on the previous.</p>
</div>
<div class="paragraph">
<p>There is enough information in this document to finish the assignments, but we encourage you to have a look at the links in the assignment. Exploring and experimenting outside of the examples is a great way to create a better understanding for yourself.</p>
</div>
<div class="paragraph">
<p>The goal of the workshop is not to finish all the assignments, but to learn as much as possible. The assignments will stay available online, to be finished whenever you like.</p>
</div>
<div class="sect2">
<h3 id="layout"><a class="link" href="#layout">2.1. Layout</a></h3>
<div class="paragraph">
<p>We use the following layout cues to indicate different types of information.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>A command you should run in your terminal
or
code to copy and paste</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
An invitation to explore
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Optional information to help you with the assignments
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Theory and clarification of the assignments</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation-instructions"><a class="link" href="#installation-instructions">3. Installation instructions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to do this workshop you need to install Docker Desktop on your machine.</p>
</div>
<div class="sect2">
<h3 id="mac"><a class="link" href="#mac">3.1. Mac</a></h3>
<div class="paragraph">
<p>Please install Docker Community Edition for Mac. You can find the download in <a href="https://store.docker.com/editions/community/docker-ce-desktop-mac">the Docker store</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="windows"><a class="link" href="#windows">3.2. Windows</a></h3>
<div class="paragraph">
<p>Choose the correct Docker installation based on your Windows version.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Windows 8 or earlier, Windows 10 Home edition</p>
<div class="ulist">
<ul>
<li>
<p>Install Docker Toolbox from <a href="https://docs.docker.com/toolbox/overview/">the Docker website</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Windows 10 Professional or Enterprise 64-bit</p>
<div class="ulist">
<ul>
<li>
<p>Install Docker Community Edition for Windows from <a href="https://store.docker.com/editions/community/docker-ce-desktop-windows">the Docker store</a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="verify-the-installation"><a class="link" href="#verify-the-installation">3.3. Verify the installation</a></h3>
<div class="paragraph">
<p>After the installation is complete, continue with the first exercise to verify that your setup is running correctly.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Hardware Virtualization disabled</strong><br>
If you encounter the message "VT-x/AMD-v has to be enabled", please enable "Intel Virtualization" in the BIOS of your system. This is required for running virtual machines. Detailed instructions can be found <a href="http://www.howtogeek.com/213795/how-to-enable-intel-vt-x-in-your-computers-bios-or-uefi-firmware/">here</a> under "Access the BIOS or UEFI Firmware".
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reference-material"><a class="link" href="#reference-material">4. Reference material</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="presentation"><a class="link" href="#presentation">4.1. Presentation</a></h3>
<div class="paragraph">
<p>You can find the slides of the presentation on <a href="https://docs.google.com/presentation/d/e/2PACX-1vQHlN3M4JyKT7lBUZeredvSw93gUoUhAJBSE2zTyEP9LHqO9AhvOTQIVIWz3op6feL_3rTVYFDDGdvx/pub?start=false&amp;loop=false&amp;delayms=3000">Google Drive</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="download-the-zip-optional"><a class="link" href="#download-the-zip-optional">4.2. Download the zip (optional)</a></h3>
<div class="paragraph">
<p>If you like, you can <a href="docker-for-testers.zip">download</a> all the assignments for offline viewing.</p>
</div>
</div>
</div>
</div>
<h1 id="exercises" class="sect0"><a class="link" href="#exercises">Exercises</a></h1>
<div class="sect1">
<h2 id="hello-world"><a class="link" href="#hello-world">5. Hello World!</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Let&#8217;s get started!</strong></p>
</div>
<div class="paragraph">
<p>We will begin with verifying that your Docker setup is correct and that you can issue commands.</p>
</div>
<div class="listingblock">
<div class="title">Open a command prompt and run:</div>
<div class="content">
<pre>docker run hello-world</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Windows you might have to start the Docker Quickstart terminal.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This should show you a <code>Hello from Docker!</code> message and additional details on what happened under the hood.</p>
</div>
<asciinema-player src="screencast/hello-world.json" rows="30" cols="204"></asciinema-player>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Breaking down the command</div>
Let&#8217;s have a closer look at what the command we&#8217;ve just run actually means.
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>&lt;docker&gt; &lt;run&gt; &lt;hello-world&gt;</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker: docker client itself
run: the command we've given to Docker, which starts a container from an image (try running docker run --help)
hello-world: the name of the docker image we want to run</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="client-daemon-and-registry"><a class="link" href="#client-daemon-and-registry">5.1. Client, daemon and registry</a></h3>
<div class="paragraph">
<p><span class="image"><img src="./images/architecture.png" alt="architecture" width="937" height="500"></span></p>
</div>
<div class="paragraph">
<p>The client is responsible for relaying the commands we give on the command line to the Docker daemon, which is running on the Docker host. Client and daemon are not necessarily running on the same machine.
The daemon does all the heavy lifting: building images, starting containers or retrieving images from the internet such as the Docker Hub.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-docker-containers"><a class="link" href="#running-docker-containers">6. Running Docker containers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>This assignment focuses on the Docker commands necessary to start, stop and inspect containers.</strong>
We will use a Docker image published on the Docker Hub to start a small web server that serves a single "Hello World!"-page.
<span class="image"><img src="./images/first-container.png" alt="first container" width="380" height="500"></span></p>
</div>
<div class="listingblock">
<div class="title">Start a container running a webserver</div>
<div class="content">
<pre>docker run -d -P training/webapp python app.py</pre>
</div>
</div>
<div class="paragraph">
<p>This runs the <code>training/webapp</code>-image in detached (<code>-d</code>) mode, exposing all ports (<code>-P</code>), calling <code>python</code> inside the container with one argument <code>app.py</code>, which is a script inside the container.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">About detached and foreground mode</div>
If you don&#8217;t specify a mode, by default, a freshly started container will run in foreground mode. This means that the terminal will attach to the process running in the container and that you will see it&#8217;s output. You cannot use your terminal window anymore, until the process in the container closes.
By specifying the <code>-d</code> flag the container will run in the background and the run command will return the container id.
Read more about the differences between detached and foreground mode <a href="https://docs.docker.com/engine/reference/run/#detached-vs-foreground" target="_blank" rel="noopener">here</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">List the details of the newest container</div>
<p>The last command will have started a new container, which runs a webserver on port 5000. However, if you go to <a href="http://localhost:5000" target="_blank" rel="noopener">http://localhost:5000</a>, you will notice that the site will not load. This is because the container port 5000 isn&#8217;t mapped to port 5000 on your host machine. The <code>-P</code> flag will have mapped a random port on your machine to the 5000 port of the container.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">About exposing ports</div>
By exposing ports you ensure that the process running in the container is reachable on a port on the host machine. These ports do not need to be the same. For example, if you have a container that runs a webserver on port 8080, you can expose the webserver on port 80 of your host machine.
If you want to find out more about exposing ports <a href="https://docs.docker.com/engine/reference/run/#expose-incoming-ports" target="_blank" rel="noopener">read the Docker documentation.</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="listingblock">
<div class="title">Figure out which port it is available on by running the command below.</div>
<div class="content">
<pre>docker ps --latest</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Find your container ID in the output</div>
<p><span class="image"><img src="./images/docker-ps.png" alt="docker ps" width="2000" height="74"></span></p>
</div>
<div class="listingblock">
<div class="title">Check out the website!</div>
<div class="content">
<pre>Go to http://localhost:32769 (replace the port with the port number left of the -&gt; in the docker ps command output)

NOTE: If you are using Docker Toolbox, you can't use localhost, but have to use the IP of your Docker virtual machine. Run `docker-machine ls` to find out the name of your Docker Machine. Run `docker-machine ip &lt;machine name&gt;` to find the IP. Then go to http://&lt;ip&gt;:&lt;port&gt;.</pre>
</div>
</div>
<div class="paragraph">
<p>The site should say <code>Hello world!</code>.</p>
</div>
<asciinema-player src="screencast/training-webapp.json" rows="9" cols="204"></asciinema-player>
<div class="sect2">
<h3 id="inspecting-the-logs"><a class="link" href="#inspecting-the-logs">6.1. Inspecting the logs</a></h3>
<div class="paragraph">
<p>After you&#8217;ve seen the <code>Hello world-message</code> you might want to inspect the logs of the docker container with the <code>logs</code> command.</p>
</div>
<div class="listingblock">
<div class="title">Show the logs</div>
<div class="content">
<pre>docker logs &lt;container id or name&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>You should see <code>GET</code> commands on the root (/) of your webserver.</p>
</div>
<asciinema-player src="screencast/get-request.json" rows="8" cols="204"></asciinema-player>
</div>
<div class="sect2">
<h3 id="configuring-containers-through-environment-variables"><a class="link" href="#configuring-containers-through-environment-variables">6.2. Configuring containers through environment variables</a></h3>
<div class="paragraph">
<p>When using containers you&#8217;ll want to use the same version of the container across all environments. <a href="https://medium.com/sroze/why-i-think-we-should-all-use-immutable-docker-images-9f4fdcb5212f" target="_blank" rel="noopener">This maximizes portability and predictability</a>. But, a container running on a test environment should probably use different resources and dependencies than a container running on production.</p>
</div>
<div class="paragraph">
<p>Environment variables are an excellent way to inject this configuration. Most containers are configurable using environment variables that you can pass in at startup with the <code>-e</code> flag.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Environment variables are a set of dynamic, named values that can affect the way running processes will behave on a computer. They are part of the environment in which a process runs. <a href="https://en.wikipedia.org/wiki/Environment_variable" target="_blank" rel="noopener">Wikipedia</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Change the welcome message displayed on the website</div>
<p>We&#8217;ll use the container&#8217;s <code>PROVIDER</code> environment variable to pass in your name so it will be shown when you visit the website.</p>
</div>
<div class="listingblock">
<div class="title">Start a container with the PROVIDER environment variable</div>
<div class="content">
<pre>docker run -d -P -e PROVIDER="Your name" training/webapp python app.py</pre>
</div>
</div>
<div class="paragraph">
<p>Find out the port for this new container using the command below and visit it again to see your name displayed.</p>
</div>
<div class="listingblock">
<div class="title">Find the mapped port for exposed port (5000) on the container</div>
<div class="content">
<pre>docker port &lt;container id returned by previous docker run command&gt; 5000</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="run-more-containers"><a class="link" href="#run-more-containers">6.3. Run more containers</a></h3>
<div class="listingblock">
<div class="title">Execute the run command a couple more times, followed by <code>docker ps</code></div>
<div class="content">
<pre>docker run -d -P training/webapp python app.py
docker ps</pre>
</div>
</div>
<div class="paragraph">
<p>Notice that every container has a different port assigned on the host, but all map to 5000 port on the container. This is handled by the -P parameter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>-P, --publish-all     Publish all exposed ports to random ports</pre>
</div>
</div>
<div class="paragraph">
<p>Of course, at times you may want to have more control over the ports you are running on.</p>
</div>
<div class="paragraph">
<p>Figure out how to start another <code>training/webapp</code> container mapping a specific host port (80) to the exposed port of the container (5000).
Afterwards you should be able to see the Hello-message on <a href="http://localhost:80" target="_blank" rel="noopener">http://localhost:80</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you get stuck mapping the 5000 port of the container to port 80 of the host, start by checking the <a href="https://docs.docker.com/engine/reference/run/#expose-incoming-ports" target="_blank" rel="noopener">documentation</a> of the run command.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-containers"><a class="link" href="#managing-containers">7. Managing containers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>After the first two exercises we have a number of containers running, which we will probably want to stop at some point in time. Let&#8217;s practice that now.</strong></p>
</div>
<div class="sect2">
<h3 id="stopping-containers"><a class="link" href="#stopping-containers">7.1. Stopping containers</a></h3>
<div class="paragraph">
<p>First we have to figure out which containers are currently running with <code>docker ps</code>.</p>
</div>
<div class="listingblock">
<div class="title">Listing all running containers</div>
<div class="content">
<pre>docker ps</pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/docker-ps-2.png" alt="docker ps 2" width="2000" height="200"></span></p>
</div>
<div class="paragraph">
<p>You can stop a single container by running <code>docker stop</code> followed by the container id or name.</p>
</div>
<div class="listingblock">
<div class="title">Stopping a single container</div>
<div class="content">
<pre>docker stop a557431a5588</pre>
</div>
</div>
<div class="paragraph">
<p>You can also specify and stop multiple containers.</p>
</div>
<div class="listingblock">
<div class="title">Stopping multiple containers</div>
<div class="content">
<pre>docker stop a557431a5588 clever_fermi</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Stop all containers at once</div>
<p>Of course, you might also want to stop all containers at once. To do so, we&#8217;d have to pass all the container ids we want to stop to the <code>stop</code> command. We can achieve this by combining two commands.</p>
</div>
<div class="listingblock">
<div class="title">Output all the container ids of currently running containers</div>
<div class="content">
<pre>docker ps -q</pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Run <code>docker ps --help</code> to find out what the <code>-q</code> flag does exactly.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<p>By combining the output of the <code>ps</code> command with the <code>stop</code> commands we can easily stop all containers with one statement.</p>
</div>
<div class="listingblock">
<div class="title">Linux/Mac OS X/Windows (Cygwin)</div>
<div class="content">
<pre>docker stop $(docker ps -q)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Windows (DOS Prompt)</div>
<div class="content">
<pre>FOR /f "tokens=*" %i IN ('docker ps -q') DO docker stop %i</pre>
</div>
</div>
<div class="paragraph">
<p>If you now run <code>docker ps</code> the list of containers should be empty.</p>
</div>
</div>
<div class="sect2">
<h3 id="removing-containers"><a class="link" href="#removing-containers">7.2. Removing containers</a></h3>
<div class="paragraph">
<p>Now that we&#8217;ve stopped all the containers we can also remove them. Let&#8217;s see how many stopped containers we have on our system by running <code>docker ps -a</code>.</p>
</div>
<div class="listingblock">
<div class="title">Listing stopped containers</div>
<div class="content">
<pre>docker ps -a</pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Run <code>docker ps --help</code> to find out what the <code>-a</code> flag does.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<p>You can remove a container by running <code>docker rm</code> followed by its container id or name.</p>
</div>
<div class="listingblock">
<div class="title">Removing a container</div>
<div class="content">
<pre>docker rm big_newton</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Removing all containers</div>
<p>Of course, in this case we&#8217;d rather remove all containers at once</p>
</div>
<div class="listingblock">
<div class="title">Linux/Mac OS X/Windows (Cygwin)</div>
<div class="content">
<pre>docker rm $(docker ps -a -q)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Windows (DOS Prompt)</div>
<div class="content">
<pre>FOR /f "tokens=*" %i IN ('docker ps -a -q') DO docker rm %i</pre>
</div>
</div>
<div class="paragraph">
<p>If you now list all stopped containers again, <code>docker ps -a</code>, no containers should be returned.This does <strong>not</strong> mean that the images are no longer available, as you can see by running <code>docker images</code>. We&#8217;ve only removed the containers which are, in essence, instances of the images available on your system.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building-images"><a class="link" href="#building-images">8. Building images</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Running pre-made images is very useful and can save you a lot of time, but at some point you will want to create your own images.</strong></p>
</div>
<div class="paragraph">
<p>The <code>training/webapp</code> image is limited in that it can only say "Hello World" or "Hello Your Name", let&#8217;s see if we can expand on the original image to display a value stored in a Postgres database.</p>
</div>
<div class="sect2">
<h3 id="what-do-we-need-to-change"><a class="link" href="#what-do-we-need-to-change">8.1. What do we need to change?</a></h3>
<div class="paragraph">
<p><span class="image"><img src="./images/postgres-container.png" alt="postgres container" width="380" height="350"></span></p>
</div>
<div class="paragraph">
<p>Here is an overview of what we need to change (detailed instructions below):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Expand the original image</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Install Python dependencies in the container to enable connections to a Postgres database</p>
</li>
<li>
<p>Replace the original Python application with our new version that uses the database</p>
</li>
</ol>
</div>
</li>
<li>
<p>Setup a docker network so that the <code>webserver</code> can get its data from the <code>database</code> container</p>
</li>
<li>
<p>Run a database with data</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Run a Postgres database image</p>
</li>
<li>
<p>Add our data to the running database</p>
</li>
</ol>
</div>
</li>
<li>
<p>Run the newly built image</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Display the data from the database on the webpage</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following sections will discuss all these steps one-by-one.</p>
</div>
</div>
<div class="sect2">
<h3 id="understanding-the-dockerfile-used-to-build-the-image"><a class="link" href="#understanding-the-dockerfile-used-to-build-the-image">8.2. Understanding the Dockerfile used to build the image</a></h3>
<div class="paragraph">
<p>In order to build a Docker image yourself you need a <a href="https://docs.docker.com/engine/reference/builder/" target="_blank" rel="noopener">Dockerfile</a>. In this case we will supply you with the Dockerfile necessary to create the image. But you will have to run the build process yourself to make the image available to your Docker daemon.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the <a href="https://github.com/bolcom/docker-for-testers/archive/master.zip">workshop zip file</a> and unzip it on your local harddisk</p>
</li>
<li>
<p>Look at the Dockerfile in the <code>docker-images/webserver</code> folder.</p>
<div class="literalblock">
<div class="content">
<pre>[a] FROM training/webapp
[b] ENV DEBIAN_FRONTEND=noninteractive
[c] RUN apt-get -y update &amp;&amp; apt-get -y install libpq-dev python-dev
[c] RUN pip install pygresql
[d] ADD app.py /opt/webapp/app.py</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Each line in the Dockerfile is explained below:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>We use the <code>training/webapp</code> image as a base-image</p>
</li>
<li>
<p>We set the DEBIAN_FRONTEND environment variable to make sure that the next command runs in noninteractive mode</p>
</li>
<li>
<p>We run 2 commands inside the container to install python and pygresql (a library that lets python code talk to PostgreSQL)</p>
</li>
<li>
<p>We overwrite the existing <code>app.py</code> file with our new <code>app.py</code> file that will check the database.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="building-the-new-image"><a class="link" href="#building-the-new-image">8.3. Building the new image</a></h3>
<div class="paragraph">
<p>We now have to instruct Docker to use the Dockerfile and build it. Additionally, we assign the tag <code>webserver</code> to the new image.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure your working directory is <code>docker-images/</code>
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="title">Build the new image with a tag</div>
<div class="content">
<pre>docker build -t webserver webserver/</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Read the documentation of the build command: <code>docker build --help</code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The command should exit output similar to:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Successfully built 98ac0aa0d27d
Successfully tagged webserver:latest</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="setup-a-docker-network"><a class="link" href="#setup-a-docker-network">8.4. Setup a docker network</a></h3>
<div class="paragraph">
<p>If we want docker containers to be able to reach each other, we need to setup a <a href="https://docs.docker.com/engine/userguide/networking/" target="_blank" rel="noopener">docker container network</a>.
A Docker network automatically allows Docker containers to reach each other by container name, as long as they are part of the same network. This works via the <a href="https://docs.docker.com/engine/userguide/networking/#/docker-embedded-dns-server" target="_blank" rel="noopener">DNS server</a> on the Docker daemon.  To create a docker network called "training" we need to run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker network create training</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="starting-the-new-image"><a class="link" href="#starting-the-new-image">8.5. Starting the new image</a></h3>
<div class="paragraph">
<p>Before we start a container with the <code>webserver</code> image we first need to start a Postgres database that will store our data for us.</p>
</div>
<div class="paragraph">
<p>Luckily, we can use an off-the-shelf image provided by <a href="https://hub.docker.com/_/postgres/" target="_blank" rel="noopener">Postgres</a>.</p>
</div>
<div class="listingblock">
<div class="title">Run the Postgres image with a variable to set the password. Also notice the "--network training" parameter.</div>
<div class="content">
<pre>docker run --rm --network training --name database -e POSTGRES_PASSWORD=myPassword -d postgres</pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you want to check which containers are part of the network, you can run the command below. The output will contain a list of containers, each of which should be able to reach the others based on container name.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>docker network inspect training</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="add-data-to-the-database"><a class="link" href="#add-data-to-the-database">8.6. Add data to the database</a></h3>
<div class="paragraph">
<p>Before we can get data from the database, we first need to put the data in of course. For that, we need a database client to connect to the Postgres database.
Luckily, the Postgres image also contains a client! We can start another container from the Postgres image, but instead of the database, we&#8217;ll start the client. From there we can connect to the previously started database container so we can add some data to the database to display on the webpage.</p>
</div>
<div class="literalblock">
<div class="title">Connect with PSQL to the database</div>
<div class="content">
<pre>docker run -it --rm --network training postgres psql -h database -U postgres</pre>
</div>
</div>
<div class="paragraph">
<p>This starts a new instance of the <code>postgres</code> image in interactive mode (<code>-it</code>), removes it after stopping the container (<code>--rm</code>), makes it part of the <code>training</code>-network and executes <code>psql -h database -U postgres</code> inside the container in order to connect to the running database container.</p>
</div>
<div class="literalblock">
<div class="title">Execute commands in the running database to prepare data</div>
<div class="content">
<pre>CREATE DATABASE mydata;
\c mydata
CREATE TABLE kv (key varchar(100) PRIMARY KEY, value varchar(100));
INSERT INTO kv VALUES ('provider','Now getting data from Postgres!');
SELECT * FROM kv; -- Check that the data is really there
\q</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="run-the-newly-built-webserver-image"><a class="link" href="#run-the-newly-built-webserver-image">8.7. Run the newly built webserver image</a></h3>
<div class="literalblock">
<div class="title">Now run the app and check that your data is displayed</div>
<div class="content">
<pre>docker run -it --rm --network training --name webserver -p 5000:5000 webserver</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In foreground mode (the default when -d is not specified), <code>docker run</code> can start the process in the container and attach the console to the process’s standard input, output, and standard error. It can even pretend to be a TTY (this is what most command line executables expect) and pass along signals.
For interactive processes (like a shell), you must use -i -t together in order to allocate a tty for the container process. -i -t is often written -it.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Error on Windows: <code>the input device is not a TTY.</code></div>
On Windows/GIT Bash/Cygwin you may get the following error <code>the input device is not a TTY. If you are using mintty, try prefixing the command with 'winpty'</code>.
Run the command again with <code>winpty</code> in front of it. Refer to this <a href="http://willi.am/blog/2016/08/08/docker-for-windows-interactive-sessions-in-mintty-git-bash/" target="_blank" rel="noopener">page</a> for details.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-your-database-with-data-included"><a class="link" href="#running-your-database-with-data-included">9. Running your database with data included</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Having to insert the data every time you start a container can become a hassle. In this exercise we will create our own version of the Postgres image and bake our data into it. That way the data will always be available on startup.</strong></p>
</div>
<div class="paragraph">
<p>The <a href="https://hub.docker.com/_/postgres/" target="_blank" rel="noopener">Postgres</a> image provides a convenient way to execute scripts on startup of your database. All we have to do is add a <code>.sh</code> script to the <code>docker-entrypoint-initdb.d-folder</code>. Follow the steps below for detailed instructions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you still have containers running, please stop them now.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="build-run-the-image"><a class="link" href="#build-run-the-image">9.1. Build &amp; run the image</a></h3>
<div class="paragraph">
<p><span class="image"><img src="./images/custom-db-container.png" alt="custom db container" width="380" height="350"></span></p>
</div>
<div class="paragraph">
<p>Follow the steps below to create your own version of the Postgres image, including the files necessary to create the data we will access from the <code>webserver</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create an empty folder</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Save the shell script below in that folder as <code>create.sh</code></p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" &lt;&lt;-EOSQL
    CREATE DATABASE mydata;
    \c mydata
    CREATE TABLE kv (key varchar(100) PRIMARY KEY, value varchar(100));
    INSERT INTO kv VALUES ('provider','Now getting data from Postgres!');
EOSQL</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a <code>Dockerfile</code> in the folder that</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Is built <a href="https://docs.docker.com/engine/reference/builder/#/from" target="_blank" rel="noopener">from</a> postgres:9</p>
</li>
<li>
<p><a href="https://docs.docker.com/engine/reference/builder/#/add" target="_blank" rel="noopener">Adds</a> the <code>.sh</code> file to the <code>docker-entrypoint-initdb.d</code> folder in the container. Postgres will run any *.sql files and source any *.sh scripts found in this directory to do further initialization before starting the service.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Build the image with the name <code>database</code></p>
</li>
<li>
<p>Run the newly build image as part of the training network</p>
</li>
<li>
<p>Run a <code>webserver</code> container and also make it part of the training network</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You should see the message 'Now getting data from Postgres!' if you visit the web app.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Windows you may have to run <a href="https://waterlan.home.xs4all.nl/dos2unix.html#DOS2UNIX" target="_blank" rel="noopener">dos2unix</a> on your .sh file before you can build the image. This will fix the line-endings in the script and allow it to be executed by the database image. Alternatively you can open the .sh file in Notepad++ and change the line endings to UNIX style.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="checking-whether-the-webpage-is-displayed-correctly"><a class="link" href="#checking-whether-the-webpage-is-displayed-correctly">10. Checking whether the webpage is displayed correctly</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we have our <code>webserver</code> and <code>database</code> we&#8217;ll want to run automated checks to verify that the correct text is being displayed.
To that end we are going to add two containers to our setup. One container running a Selenium Hub and one container executing our test.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Spinning up your own Selenium containers can be convenient if you want to test a site with a specific browser and don&#8217;t want to bother with configuration of machines.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="preparing-the-test-environment"><a class="link" href="#preparing-the-test-environment">10.1. Preparing the test environment</a></h3>
<div class="paragraph">
<p><span class="image"><img src="./images/container-overview.png" alt="container overview" width="380" height="350"></span></p>
</div>
<div class="paragraph">
<p>For the automated check to succeed we need to create the following situation:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>database</code> container is running and has data</p>
</li>
<li>
<p><code>webserver</code> is able to connect to the <code>database</code></p>
</li>
<li>
<p>Selenium grid is running</p>
</li>
<li>
<p>The Java environment to execute the tests will be provided by a Docker container too</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="starting-the-selenium-server"><a class="link" href="#starting-the-selenium-server">10.2. Starting the selenium server</a></h3>
<div class="paragraph">
<p>Assuming you have the <code>database</code> and <code>webserver</code> containers running, start the Selenium server by executing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker run --rm --name selenium -d --network training -p 4444:4444 -p 5900:5900 selenium/standalone-firefox-debug</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="connect-with-vnc"><a class="link" href="#connect-with-vnc">10.3. Connect with VNC</a></h3>
<div class="paragraph">
<p>In order to monitor test progress we can connect with <a href="https://www.realvnc.com/download/viewer/" target="_blank" rel="noopener">VNC viewer</a> to the Selenium node after we&#8217;ve started it.
The VNC server is listening on port 5900, the password is <code>secret</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="adjust-simpletest"><a class="link" href="#adjust-simpletest">10.4. Adjust SimpleTest</a></h3>
<div class="paragraph">
<p>We&#8217;ve prepared a simple Java project to test whether the <code>webserver</code> displays the correct message.
Adjust the message you added to the database in the SimpleTest.java file. This file can be found inside the selenium-grid-docker directory.</p>
</div>
</div>
<div class="sect2">
<h3 id="execute-your-test"><a class="link" href="#execute-your-test">10.5. Execute your test</a></h3>
<div class="paragraph">
<p>We will use the official <a href="https://hub.docker.com/_/maven/" target="_blank" rel="noopener">Maven</a> image (<code>maven:3.3.9-jdk-8-alpine</code>) to build and execute our test.</p>
</div>
<div class="paragraph">
<p>This image provides a Java environment and Maven (a Java build tool) to execute the project. In order to make the project files, which are on your local machine, available to the container we will mount the <code>selenium-grid-docker</code> directory as a <a href="https://docs.docker.com/engine/tutorials/dockervolumes/#/mount-a-host-directory-as-a-data-volume" target="_blank" rel="noopener">volume</a> for the container.</p>
</div>
<div class="literalblock">
<div class="title">Execute this command to start the test</div>
<div class="content">
<pre>docker run -it --rm --name my-maven-project --network training -v "$PWD":/usr/src/mymaven -w /usr/src/mymaven maven:3.3.9-jdk-8-alpine mvn clean install</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Make sure that your command prompt is in the <code>selenium-grid-docker</code> directory.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="additional-windowsdocker-toolbox-details"><a class="link" href="#additional-windowsdocker-toolbox-details">10.5.1. Additional Windows/Docker toolbox details</a></h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Windows/GIT Bash/Cygwin you may get the following error <code>the input device is not a TTY. If you are using mintty, try prefixing the command with 'winpty'</code>.
Run the command again with <code>winpty</code> in front of it. Refer to this <a href="http://willi.am/blog/2016/08/08/docker-for-windows-interactive-sessions-in-mintty-git-bash/" target="_blank" rel="noopener">page</a> for details.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Before we can mount a volume on Windows when using Docker Machine we need to make a shared folder in Virtual Box first. See step 3 of this <a href="https://blog.pavelsklenar.com/5-useful-docker-tip-and-tricks-on-windows/" target="_blank" rel="noopener">page</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="considerations"><a class="link" href="#considerations">10.6. Considerations</a></h3>
<div class="literalblock">
<div class="content">
<pre>What are the implications of the `-v` flag in the command?</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="additional-assignments"><a class="link" href="#additional-assignments">11. Additional assignments</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following assignments are extra. They give less information upfront and you&#8217;ll have to investigate a bit yourself.</p>
</div>
<div class="sect2">
<h3 id="run-a-selenium-hub-with-nodes-for-firefox-and-chrome"><a class="link" href="#run-a-selenium-hub-with-nodes-for-firefox-and-chrome">11.1. Run a Selenium Hub with nodes for Firefox and Chrome</a></h3>
<div class="paragraph">
<p>In the previous assignment we used a single Firefox container, but often you will want to test your application in multiple browsers.
Figure out which <a href="https://github.com/SeleniumHQ/docker-selenium" target="_blank" rel="noopener">containers</a> you need and how to adjust the SimpleTest class to use the Chrome browser.</p>
</div>
</div>
<div class="sect2">
<h3 id="docker-compose"><a class="link" href="#docker-compose">11.2. Docker Compose</a></h3>
<div class="paragraph">
<p>Let&#8217;s see if we can do the previous assignment again, using <a href="https://docs.docker.com/compose/" target="_blank" rel="noopener">Docker Compose</a>. Create a YAML file that describes the necessary containers and bring them online with the <code>docker-compose</code> command.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Compose is a tool for defining and running multi-container Docker applications. With Compose, you use a YAML file to configure your application’s services. Then, with a single command, you create and start all the services from your configuration.</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appendix"><a class="link" href="#appendix">12. Appendix</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="dealing-with-named-containers"><a class="link" href="#dealing-with-named-containers">12.1. Dealing with named containers</a></h3>
<div class="paragraph">
<p>You can start named containers by adding <code>--name your_name</code> to any docker run command. If you try to start a new instance of a container with that same name you will get an error message.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>docker: Error response from daemon: Conflict. The name "/pg" is already in use by container. You have to remove (or rename) that container to be able to reuse that name..</pre>
</div>
</div>
<div class="paragraph">
<p>This is easily resolved by running</p>
</div>
<div class="literalblock">
<div class="content">
<pre>docker rm -f &lt;container_name&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>or add the --rm flag when starting the container, which will delete the container as soon as it stops.</p>
</div>
</div>
<div class="sect2">
<h3 id="want-more"><a class="link" href="#want-more">12.2. Want more?</a></h3>
<div class="paragraph">
<p>We can imagine this workshop has left you wanting for more. Whether you want to read some more, or do more practical assignments, we&#8217;ve got you covered. Check out the links below.</p>
</div>
<div class="sect3">
<h4 id="topics-to-explore"><a class="link" href="#topics-to-explore">12.2.1. Topics to explore</a></h4>
<div class="ulist">
<ul>
<li>
<p>Using Docker containers together with your build tool to create an environment during the build</p>
</li>
<li>
<p>Take a tour of the <a href="https://docs.docker.com/engine/docker-overview/#the-underlying-technology">underlying technology</a> Docker uses to provide isolation.</p>
</li>
<li>
<p>Explore the rest of the <a href="https://github.com/machzqcq/docker-for-all">Docker ecosystem</a>, how to run Docker containers in the cloud etc.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="links"><a class="link" href="#links">12.2.2. Links</a></h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Additional resources</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Link</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://training.play-with-docker.com/" class="bare">http://training.play-with-docker.com/</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Labs and tutorials on a wide breadth of topics.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://labs.play-with-docker.com/" class="bare">http://labs.play-with-docker.com/</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Practice with Docker commands right from your browser. No need to install anything.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.katacoda.com/courses/docker" class="bare">https://www.katacoda.com/courses/docker</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Practice with Docker commands right from your browser. No need to install anything.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://prakhar.me/docker-curriculum/" class="bare">https://prakhar.me/docker-curriculum/</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A nice basics tutorial by Prakhar Srivastav from Google</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/dwyl/learn-docker" class="bare">https://github.com/dwyl/learn-docker</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Another basic tutorial with a lot of screenshots</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/veggiemonk/awesome-docker" class="bare">https://github.com/veggiemonk/awesome-docker</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Collection of even more awesome Docker resources</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/machzqcq/docker-for-all" class="bare">https://github.com/machzqcq/docker-for-all</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Learn more about applying Docker in development, devops, testing, product management etc.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/fabric8io/docker-maven-plugin" class="bare">https://github.com/fabric8io/docker-maven-plugin</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integrate Docker with your build tool using the Docker Maven plugin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/bmuschko/gradle-docker-plugin" class="bare">https://github.com/bmuschko/gradle-docker-plugin</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integrate Docker with your build tool with the Gradle plugin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://thenewstack.io/ebooks/" class="bare">https://thenewstack.io/ebooks/</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E-books on automation, monitoring, security, network &amp; storage of Docker containers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://diveintodocker.com/" class="bare">https://diveintodocker.com/</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Paid course with tons of content (no affiliation)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="feel-free-to-share-and-improve"><a class="link" href="#feel-free-to-share-and-improve">12.3. Feel free to share and improve</a></h3>
<div class="paragraph">
<p>This material is free and will stay available at this url: <a href="http://bolcom.github.io/docker-for-testers/" class="bare">http://bolcom.github.io/docker-for-testers/</a>.</p>
</div>
<div class="paragraph">
<p>Feel free to share it with anyone that might benefit.</p>
</div>
<div class="paragraph">
<p>We also welcome feedback of any kind, please create an issue or pull request through <a href="https://github.com/bolcom/docker-for-testers">GitHub</a>.</p>
</div>
<script src="js/asciinema-player.js"></script>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-06-16 15:47:33 UTC
</div>
</div>
</body>
</html>